[metadata]
# replace with your username:
name = forg
version = 0.0.7
author = rqfreitas
author_email = mail@rqf.fr
description =  🗂 File Organizer - forg
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/rqfreitas/forg
project_urls =
    Bug Tracker = https://github.com/rqfreitas/forg/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src